<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>before & after</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background:#333;
            color: #fff;
            margin: 0;
            padding: 0;
            }
        .is-required:after {
            content: '*';
            color:red;
            padding: 2px;
        }
        header {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        header:before {
            content: '';
            background: url(thiswillaskmeinternet)no-repeat center center/cover;
            opacity: 0.3;
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height:100%;
            z-index:-1
        }
        header >  h1 {
            font-size: 4rem;
            margin: 1rem;
        }
        
    </style>
</head>
<body>
    <!-- <label class="is-required" for="name">Name</label>
    <input type="text">     -->
    <header>
        <h1>Hello, World</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus, minus?</hp>
    </header>
    <section>
        <h3>Lorem, ipsum dolor.</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde architecto aliquam tenetur voluptatibus, quis ullam molestias sed perspiciatis doloribus mollitia, blanditiis laborum aspernatur aut saepe ex quo porro eveniet voluptatem iure. Corporis laboriosam voluptatem explicabo nisi ratione ab magnam libero, suscipit, porro similique expedita numquam sit dignissimos velit nesciunt nostrum!</p>
        <p></p>
    </section>
</body>
</html>