<html>
    <head>
        <style>
            .container {
                max-width: 960px;
                margin: 30px;
            }
            body {
               font-family: algerian;
               font-size:20px;
            }
            /*navbar styling*/
            .navbar {
                list-style: none;
                background: #4c6ca4;
                border-radius: 5px;
                overflow: auto;
                margin: 0px;
                padding: 0px;
               
            } 
            .navbar a {
                display: block;
                color: white;
                padding: 20px 10px;
                text-decoration: none;              

            }
            .navbar li {
                float: right;
            }
            .navbar li:hover {
                background: blueviolet;
                color:green;
            }
           .side-menu {
               background: url('./img/jazzo.jpg');
               border-radius: 12px;
           }
           .side-menu li {
               list-style-type:none;
               text-align: left;

                    }
                    .side-menu a {
                        text-decoration: none;
                    }

            </style>
        <body>
            <ul class="navbar">
                <li><a  href="#">home</a></li>
                <li><a  href="#">room</a></li>
                <li><a  href="#">kitchen</a></li>
                <li><a  href="#">bathroom</a></li>
            </ul>
            <ul class="side-menu">
                <li><a  href="#">home</a></li>
                <li><a  href="#">room</a></li>
                <li><a  href="#">kitchen</a></li>
                <li><a  href="#">bathroom</a></li>
            </ul>
        </body>
        <head>
</html>