<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>art</title>
    <style>
        * {
            box-sizing: border-box;
            line-height: 1.8em;
        }
        #bigbox {
            padding-left: 62px;
            padding-right: 292px;
            width:100%;
            height:150px; 
        }    
       #box-2 {
           color:rgb(239, 243, 233);
           background-image: url(./img/download.jpg);
           border: darkred 5px solid;
           border-radius:5px;
           
       }
       #box-3 {
           color:blue;
           background: rgb(30, 223, 248);
           border: rgba(164, 231, 6, 0.966) 4px solid;
           border-radius:5px;
       }
       a {
           position: fixed;                      
           background: rgba(81, 87, 87, 0.246);
           list-style-type: disc;
           font-size: 70px;
           text-decoration: none;
           border-radius: 12px;
           font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
           opacity: 0.7;          
       }
       a:hover {           
           background: rgba(135, 17, 231, 0.767);
           color: white;                      
       }
       ul {
           padding-left:780px;
       }       
    </style>
</head>
<body>
    <div id="bigbox">
  <div class="box-1">box</div>
   <div id="box-2">
       <p>Lorem ipsum dolor sit amet consec
       tetur adipisicing elit. A ad itaque dolore soluta eos dis
       tinctio vero fugit? Dolor quisquam obcaecati eligendi consequ
       atur veniam pariatur amet corrupti Lorem ipsum dolor sit, amet consectetur adipisicing elit. Facilis repellendus facere saepe ab, ullam voluptatem quisquam aliquam voluptas totam praesentium vitae quod qui quibusdam et aut maxim
        non, dolorem fugiat vel quas enim consequatur accusamus. Quod blanditiis pariatur unde suscip
       it sunt, beatae cumque! Veritatis, accusantium!omnis. Debitis laboriosam q
       uia natus laudantium facere officiis porro suscipit illo maxime 
       molestias at imp
       edit, quam temporibus repellendus, unde quo? Facilis dolor quasi facere?
       </p>
    </div>    
   <div id="box-3">
       <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit.
           \ Mollitia nam id necessitatibus repellat rerum temporibus ut placeat illo
            earum iusto consectetur in at veritatis dignissimos suscipit autem eum officiis, natus hic rem s
            equi? Necessitatibus provident qui pariatur quos quidem illum soluta obcaecati corrupti qua
            erat? Eum officia soluta atque dicta nemo, aliquid quos totam itaque voluptatem nam culpa qui. Fuga
             aperiam, explicabo cumque perspiciatis, aliquid eum reiciendis quisquam asperiores, id inventore s
             it distinctio velit totam beatae at facilis. Atque fuga id maiores dolorum delectus aperiam, quasi a i
             usto tenetur porro officiis, rerum ea. Necessitatibus est nihil repellat, molestiae pariatur dolor totam
             , qui inventore facilis consequatur itaque enim accusantium iure adipisci vero temporibus ut fuga suscipit
             ? Necessitatibus sint aperiam temporibus nisi, sit eos facere architecto neque eaque delectus. Minima sit p
             orro provident, dolore illo laudantium magni nesciunt nobis aut accusantium, quos quia debitis. Possimus a
             d, a impedit, nemo libero quas veritatis perspiciatis delectus ipsa quos id fugit rem, eius labore consecte
             tur nobis. Facilis vero cupiditate, et voluptatum porro esse explicabo? Aperiam quod distinctio dolorem err
             or amet beatae optio autem atque eaque reiciendis voluptatum voluptates consectetur velit, aspernatur sint e
             xcepturi nesciunt pariatur omnis sapiente! Excepturi quod natus consequatur ex voluptates nihil expedita dolo
             res. Vero id fugit mollitia! Ullam esse expedita quia totam nobis, placeat sunt veritatis repellendus possimu
             s impedit neque aliquam assumenda error officiis consectetur doloribus explicabo suscipit velit omnis porro. 
             Voluptatibus at nostrum vel omnis! Eveniet cum dolore quo voluptatibus praesentium quibusdam. Cum id repellat
             recusandae dolores ullam mollitia ipsum pariatur nisi temporibus quidem quaerat facilis debitis assumenda qui
             a iusto, doloremque aperiam in, exercitationem odit rem porro dicta quod! Doloribus consectetur sunt accusamu
             s assumenda vero voluptate sapiente alias. Deserunt perferendis mollitia rerum illum sit, quos voluptatibus a 
              Voluptatibus consectetur quo, enim commodi reiciendis optio odio doloribus provident?
       </p>
    </div>    
   </div>
    <ul>
        <li>
            <a href="#box-2">pressI</a>         
        </li>
        <li>                      
            <a href="#box-3">pressII</a>
        </li>
    </ul>

</body>
</html>