<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <meta http-equiv="X-UA-compatible" content="ie=edge">
        <meta name="description" content="welcame to the most extraordanary hotel in ruhondo village">
         <title>hhhhi</title>
         <style>
           *{
             box-sizing: border-box;
             margin:0;
             padding:0;
           } 
           body {
             line-height: 1.8;
             font-family: Arial, Helvetica, sans-serif;
             background: white;
           } 
           #container {
            padding:64px;
             max-width: 400px;
             margin: 20px;
             
             background: url('./img/person-2.jpg') no-repeat;
             
           }
           .form-wrap {
             padding: 20px;
             font-size: 18px;
             /* background: blueviolet; */
             /* margin: 40px; */
             height: 100%;
           }
      
      .form-group label {
        color: black;
      }
      .form-group input {
        border: 5px;
        border-radius: 9px;
      }
      .form-wrap h1, .form-wrap p {
        text-align: center;
        color: greenyellow;
      }
      .form-wrap .form-group input {
                width: 100%;
                border: #ddd 1px solid;
                border-radius: 5px;
      }
         </style>
    </head>
    <body>
 <div id="container">
     <div class="form-wrap">
      <h1>SIGN UP</h1>
      <p>hi WELCAME TO MY LEARNING WEBPAGE</p>

      <form>
          <div class="form-group">
          <label for="firstname">first-name</label>
          <input type="text" name="firstname" id="firstname">
        </div>
          <div class="form-group">
          <label for="lastname">last-name</label>
          <input type="text" name="firslast" id="lastname">
        </div>
          <div class="form-group">
          <label for="password">password</label>
          <input type="password" name="password" id="password">
        </div>
          <div class="form-group">
          <label for="password2">confirm-password</label>
          <input type="password" name="password" id="password">
        </div>
          <div class="form-group">
          <label for="e-mail">email</label>
          <input type="email" name="email" id="email">
        </div>
      </form>
     </div>
 </div>
    </body>
</html>