<!DOCTYPE html>
<html lang="en">
  <head>
        <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title> my photoshop logos</title>
       <style>
           * {
               box-sizing: border-box;
              line-height: 0.8em;
           }
           h1 {
               color: cadetblue;
               font-size: 95px;
               font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
              padding-left:1000px
           }
           #logo {
               padding: left 50px;
               width: 1700px;
                border:4px blue solid;              
           }
           .logo-1 {
            border:19px green solid
           }
         </style>
       </head>
       <body>
           <div id="logo" class="image">
               <div class="container">
                   <div class="logo-1">                       
                            <h1>first logo</h1>                                         
                       <img src="./laddie/laddie.png" alt="">
                   </div>
                   <div class="logo-2">
                            <h1>second logo</h1>
                           <img src="./laddie/ELI.png" alt="">
                       </ul>
                   </div>
                   <div class="logo-3">
                           <h1>third logo</h1>
                       <img src="./laddie/laddie creative.png" alt="">
                   </div>
                   <div class="logo-4">
                        <h1>fourht logo</h1>
                       <img src="./laddie/EL.png" alt="">
                   </div>
                   <div class="logo-5">
                            <h1>fifth logo</h1>
                       <img src="./laddie/photo/LADIIE.png" alt="">
                   </div>
                   
               </div>
           </div>
       </body>
       </html>
