<!DOCTYPE html>
<html lang="en">
  <head>
        <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
       <style>
           hr {
               border: 1px solid white;
           }
           * {
               box-sizing: border-box;
           }
           #box {
               position:sticky;
               font-family:'sans-serif';
           background:linear-gradient(to right,#628ED1, #6FCF97);
       }
       #box1 {
           background:blue;
           height: 150%;
           width: 9%;
           float:left;
           text-align: center;
           margin-left: 40px;
       }
        #box2 {
           background:greenyellow;
           height: 150%;
           width: 9%;
           float: left;
           text-align: center;
           margin-left: 40px;
            }
       #box3 {
           background:black;
           height: 150%;
           width: 9%;
           color: whitesmoke;
           float: left;
           text-align: center;
           margin-left: 40px;
            }
       #box4 {
           background:pink;
           height: 150%;
           width: 9%;
           float: left;
           text-align: center;
           margin-left: 40px;
       }
       p {
           color: whitesmoke;
           font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
       }

       </style>
       <body>
               <div id="box">
               <h3>HELLO admin,</h3>
               <p>
                   i hope you are having a great day
               </p>
           </div>
           <div class="boxa">
           <div id="box1">
               <h3>box</h3>
               <hr>
               <p>Lorem, ipsum dolor sit amet consectetur adipi</p>
           </div>
           <div id="box2">
               <h3>box</h3>
               <hr>
               <p>Lorem, ipsum dolor sit amet consectetur adipi</p>
           </div>
           <div id="box3">
               <h3>box</h3>
               <hr>
               <p>Lorem, ipsum dolor sit amet consectetur adipi</p>
           </div>
           <div id="box4">
               <h3>box</h3>
               <hr>
               <p>Lorem, ipsum dolor sit amet consectetur adipi</p>
           </div>
        </div>
       </body>
       </head>
    </html