<!DOCTYPE html>
<html lang="en">
  <head>
        <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    
    <title>background & borders</title>
    <style>
#box-1{
    background-color: blanchedalmond;
   /* border-width: 3px;
    border-color: red;
    border-style: solid;*/
    border: 3px solid red;
    border-radius: 10px;
}
#box-2 {
    background: #333;
    color:#ffff;
    border-top:blue solid 3px;
    border-top-left-radius:10px;
    border-top-right-radius:10px;
}

#box-3 {
    /*background-image: url('./img/jazzo.jpg');
    background-repeat: no-repeat;
    background-position: center top;
    background-size: cover;*/
    background: url('./img/jazzo.jpg') no-repeat center center/cover;
    background-attachment:fixed ;
    color: goldenrod;
    height:300px;
    weight: 600px;
   
}
#box-4 {
    background: url('./img/jazzo.jpg') no-repeat center center;
    background-attachment:fixed ;
}
    </style>
    </head>
    <body>
<div id="box-1">
<H3>box one</H3>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit praesentium dolor voluptatum iusto reprehenderit deleniti fugiat porro sed eveniet eum.</p>
</div>
<br>
<div id="box-2">
<H3>box two</H3>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit praesentium dolor voluptatum iusto reprehenderit deleniti fugiat porro sed eveniet eum.</p>
</div>
<div id="box-3">
<H3>box three</H3>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit praesentium dolor voluptatum iusto reprehenderit deleniti fugiat porro sed eveniet eum.</p>
</div>
<div id="box-4">
<H3>box four</H3>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit praesentium dolor voluptatum iusto reprehenderit deleniti fugiat porro sed eveniet eum.</p>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit praesentium dolor voluptatum iusto reprehenderit deleniti fugiat porro sed eveniet eum.</p>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit praesentium dolor voluptatum iusto reprehenderit deleniti fugiat porro sed eveniet eum.</p>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit praesentium dolor voluptatum iusto reprehenderit deleniti fugiat porro sed eveniet eum.</p>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit praesentium dolor voluptatum iusto reprehenderit deleniti fugiat porro sed eveniet eum.</p>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit praesentium dolor voluptatum iusto reprehenderit deleniti fugiat porro sed eveniet eum.</p>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit praesentium dolor voluptatum iusto reprehenderit deleniti fugiat porro sed eveniet eum.</p>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit praesentium dolor voluptatum iusto reprehenderit deleniti fugiat porro sed eveniet eum.</p>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit praesentium dolor voluptatum iusto reprehenderit deleniti fugiat porro sed eveniet eum.</p>
ectetur adipisicing elit. Velit praesentium dolor voluptatum iusto reprehenderit deleniti fugiat porro sed eveniet eum.</p>
</div>
    </body>
    </html>
    