<!DOCTYPE html>
<html lang="en">
  <head>
        <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>box model/ margin &padding </title>
<style>
    /* css reset */
    * {
        margin:0;
        padding:0;
        box-sizing: border-box;
    }
   .box {
       background:#f4f4f4;
       border:2px #777 solid;
       width:500px;
       /* padding on all sides*/
       padding:20px;
       /* padding on all sides*/
       padding-top: 10px;
       padding-right: 20px;
       padding-bottom: 10px;
       padding-right: 10px;
       /*padding shorthand = top,right,bottom,left*/
       padding: 10px 20px 10px 20px;
       /*margin on all sides*/
       margin: 20px;
       /* margin per sides*/
       margin-top: 10px;
       margin-right: 20px;
       margin-bottom: 10px;
      margin-right: 10px;

   }
</style>   
</head>
    <body>
<div class="box">
<H3>box one</H3>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit praesentium dolor voluptatum iusto reprehenderit deleniti fugiat porro sed eveniet eum.</p>
</div>
<div class="box">
<H3>box two</H3>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit praesentium dolor voluptatum iusto reprehenderit deleniti fugiat porro sed eveniet eum.</p>
</div>
    </body>
    </html>