<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <meta http-equiv="X-UA-compatible" content="ie=edge">
        <link rel="stylesheet" href="style.css">
        <title>links & button</title>
      <style>
          body {
              font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
          }
          a {
              color:#333;
              text-decoration: none;
          }
         
          /* button styling*/
          .btn {
              background: #4c6ca0;
              color: #fff;
              border:none;
              font-size: 16px;
              padding: 10px 20px;
              border-radius:5px;
              cursor: pointer;
          }
          .btn:hover {
              color: #f4f4f4;
              background: #446190;
          }
         
      </style>
    </head>
    <body>
        <br>
    <a class="btn" href="#">my link</a>
    <br>
    <br>
    <button class="btn"> my buttton </button>
    </body>
</html>