<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <meta http-equiv="X-UA-compatible" content="ie=edge">
        <link rel="stylesheet" href="style.css">
        <title>menu styling</title>
        <style>
            body {
                font-family: Arial, Helvetica, sans-serif;
            }

            /*navbar styling*/
            .navbar {
                list-style:none;
                margin: 0;
                padding: 0;
                background: #4c6ca0;
                border-radius: 5px;
                overflow: auto;
            }
            .navbar li {
                float:left;
            }
            .navbar li a {
                display: block;
                color:#fff;
                text-decoration:none;
                padding: 15px 20px;
            } 
            .navbar li a:hover{
                background-color: #446190;
                color:#f4f4f4;
                
            }
            /* side menu styling*/
            .side-menu {
               list-style: none;
               border: 1px #ddd solid;
               border-radius:15px;
               width: 300px;
               padding:20px; 
            }
            .side-menu li  {
                font-size: 10px;
                line-height: 2.4em;
                border-bottom:dotted 1px #ddd;                 
            }
            .side-menu li:last-child {
                border: none;
            }
            .side-menu li a {
                color: #333;
                text-decoration: none;
            }
            .side-menu li a:hover {
               color:coral;

            }

        </style>

</head>
<body>
<ul class="navbar">
    <li><a href="#">home</a></li>
    <li><a href="#">about</a></li>
    <li><a href="#">service</a></li>
    <li><a href="#">contact</a></li>
</ul>    
<br>
<ul class="side-menu">
    <li><a href="#">home</a></li>
    <li><a href="#">about</a></li>
    <li><a href="#">service</a></li>
    <li><a href="#">contact</a></li>
</ul>    
</body>
</html>