<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <meta http-equiv="X-UA-compatible" content="ie=edge">
        <link rel="stylesheet" href="style.css">
        <title>form styling</title>
        <link
        href="https://fonts.googleapis.com/css?family=raleway"
        rel="stylesheet"/>

<style>
    * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
    }
    body {
        font-family: 'raleway',sans-serif;
        background: #5685dd;
        color: #fff;
        line-height: 1.8;
    }
        a {
            text-decoration: none;
        }
        .container {
          margin: 30px auto;
          max-width: 400px;
          padding: 20px ;             
       }
       .form-wrap {
           background:#fff ;
           padding:15px 25px;
           color: #333;
       }
       .form-wrap h1,
       .form-wrap p {
           text-align:center;
       }
       .form-wrap .form-group {
           margin-top: 15px;
           
       }
       .form-wrap .form-group label {
           display: block;
           color: #666;
       }
       .form-wrap .form-group input {
           width: 100%;
           border: #ddd 1px solid;
           border-radius: 5px;
       }

       .form-wrap button {
           border-radius: 500px;
           display: block;
           width: 100px;
           padding: 10px;
           margin-top: 20px;
           background: #49c1a2;
           color: #fff;
           cursor: pointer;

       }
       .form-wrap button:hover {
           background: #37a08e;
          
       }
       .form-wrap .button-text {
           font-size: 13px;
            margin-top: 20px;
       }
       footer {
           text-align: center;
           margin-top: 10px;

       }
       footer a {
           color: #49c1a2;

       }
 
        

</style>
       </head>

       <body>
           <div class="container">
               <div class="form-wrap">
                   <h1> sign up</h1>
                   <p>it's free and only takes minute</p>
                   <form>
                       <div class="form-group">
                           <label for="first-name">first-name</label>
                           <input type="text" name="firstname" id="first-name"/>
                      
                       </div>
                       <div class="form-group">
                           <label for="last-name">last-name</label>
                           <input type="text" name="firstname" id="first-name"/>
                        </div>
                       <div class="form-group">
                           <label for="e-mail">Email</label>
                           <input type="e-mail" name="email" id="email"/>
                        </div>
                       <div class="form-group">
                           <label for="password">password</label>
                           <input type="password" name="password" id="password"/>
                        </div>
                       <div class="form-group">
                           <label for="password2">confirm-password</label>
                           <input type="password" name="password2" id="password"/>
                        </div>
                        <button type="submit" class="btn">sign up</button>
                        <p class="botttom-text">
                            by clicking the sign up button,you agree to our
                            <a href="#">terms & condition </a> and 
                            <a href="#">privacy policy</a>

                        </p>
                   </form>
               </div>
               <footer>
                   <p>already have an account? <a href="#">login here</a></p>
                   </footer>
           </div>
       </body>
       </html>